{
  "name": "my-theme",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "packageManager": "yarn@4.4.1",
  "devDependencies": {
    "css-loader": "^7.1.2",
    "mini-css-extract-plugin": "^2.9.2",
    "sass": "^1.83.4",
    "sass-loader": "^16.0.4",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1"
  }
}
